# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_WEB_URL="https://test-tas.pxjy.com"
VUE_APP_LOGOUT="https://test-me.pxjy.com/portal/#/login"
#'https://open.weixin.qq.com/connect/oauth2/authorize?'


VUE_APP_WEIXIN='https://open.weixin.qq.com/connect/oauth2/authorize?'
VUE_APP_APPID='ww95c48f926d8ecccc'
VUE_APP_REDIRECT_URL='http://test-tas.pxjy.com/api/tas-ca/qywx/1000010?subId=420'